<html class="html">

<header>
    <style>
        .html {
            background-color: antiquewhite;
            border: solid green 1em;
        }
    .header {
        color: white;
        font-family: verdana;
        font-size: 90%;
        background-color: green;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        color: rgb(20, 19, 19);
        font-family: courier;
        font-size: 100%;
      }
      .student {
        border: solid green 5px;
        border-radius: 2em;
        margin-top: 3px;
        margin-right: 300px;
        padding: 2em;
      }
      #add {
        background-color: green;
        color: white;
      }
      </style>
</header>
<div class="header">
<img src="logo.png" height="50" width="50">
<h1>ZUNTU COMMUNITY NUSERY AND PRIMARY SCHOOL</h1>
<h4>Motto: Education is the Best Legacy</h4>
</div>

<h2>Student Information Management System (SIMS)</h2>
<section>
<h3>About the School</h3>
<p>Zuntu Community Nursery and Primary School is one of the school in kaduna state, kubau Local government that gives the student backgraund in Islamic and western Education.</p>

</section>



<a href="{% url 'student_create' %}" id="add">Add New Student</a>
<h3>Student List</h3>

<ol>
    {% for student in students %}
    <li>
        <div class="student"> 


            <h3>{{ student.first_name }} {{ student.last_name }}</h3>
            {{ student.gender }} <br>
            {{ student.date_of_birth }} <br>
            {{ student.class_of_student }}  
    </div>
        
        
    </li>

    <!-- students/templates/students/student_list.html -->
<td>
    {% if student.id %}
       <a href="{% url 'edit_student' student.id %}">Edit</a> | 
        <form action="{% url 'edit_student' student.id %}" method="post" style="display:inline;">
            {% csrf_token %}
            <!-- <input type="hidden" name="delete" value="true">
            <button type="submit" onclick="return confirm('Are you sure you want to delete this student?');">Delete</button> -->
        </form>
    {% else %}
        <span>No ID Available</span>
    {% endif %}
</td>

    {% endfor %}

</ol>


</html>